@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Frank+Ruhl+Libre&family=Inter:wght@300&family=Open+Sans&family=Oxygen:wght@300&family=PT+Sans&display=swap');

* {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding-left: 10px;
    padding-right: 30px;
    background-color: #2564DA;
}

header .title {
    color: white;
    transition-duration: 0.2s;
}
header .title:hover {
    color: black;
}

.title {
    font-size: 34px;
}

.bigTitle {
    font-size: 55px;
}

.navItems {
    font-size: 21px;
    color: white;
    font-family: Helvetica, sans-serif;
}

nav {
    display: flex;
    align-items: baseline;
    column-gap: 20px;
}

.removeDeco {
    text-decoration: none;
}

.openSans {
    font-family: 'Open Sans', sans-serif;
}

.helvetica {
    font-family: Arial, Helvetica, sans-serif;
}

.firaSans {
    font-family: 'Fira Sans', sans-serif;
}

.ptSans {
    font-family: 'PT Sans', sans-serif;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 42rem;
    column-gap: 50px;
    padding: 0 1rem 0 1rem;
}

#formCreation form {
    display: flex;
    flex-direction: column;
}

#formCreation form input {
    height: 50px;
}

.componentInList {
    display: grid;
    row-gap: 10px;
    list-style: none;
    padding: 0 0 10px;
}

.componentTitle {
    color: black;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
}

.componentDesc {
    color: rgb(64, 64, 64);
}

.description {
    display: flex;
    justify-content: flex-start;
    column-gap: 1rem;
}

section.item {
    display: grid;
    grid-template-columns: 1fr 75px;
    padding-right: 2.5rem;
}

button.addToListbtn {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
}

#topBarOptions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    height: 50px;
}

#componentTypes {
    display: flex;
    align-self: center;
}

#componentTypes button {
    font-family: Arial, Helvetica, sans-serif;
    height: 25px;
}

#listViewWrapper {
    padding: 2rem 1.5rem 0 1.5rem;
}

.pcView {
    width: 60%;
    height: 250px;
    /* padding: 1rem 1rem 0 0.5rem; */
}

.tableDesc {
    font-size: 21px;
    height: 21px;
}

#pagePos {
    display: flex;
    column-gap: 10px;
    padding: 0.5rem 0 0 0.5rem;
}

#pagePos a, #pagePos letter {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#pagePos a:hover {
    color: #3425da;
}

#itemListView {
    height: 100%;
    overflow-y: scroll;
}

section#listViewTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
}

.hidden {
    display: none;
}

#pcViewTable {
    height: 34px;
}

table {
    border-collapse: collapse;
}

#pcIndex {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 1.5rem;
    row-gap: 1rem;
    padding-top: 1rem;
}

.computer {
    border-radius: 3px;
    border: 1px solid black;
    /* border-top: 1px solid black;
    border-bottom: 1px solid black; */
    padding: 5px 0 10px 15px;
    row-gap: 5px;
}

section.computer label {
    font-size: 14px;
}

.pcTitle {
    color: black;
    font-size: 21px;
}

#highlightedPC {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 10px;
}

img {
    max-width: 100%;
    border-radius: 1rem;
}

.componentIndex {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

#componentsView {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding: 1rem 1rem 0 1rem;
}

#componentView {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    padding: 1rem 1rem 0 1rem;
}

.formGrid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 1rem 1rem 0 1rem;
}

#formProductUpdate {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

#formProductUpdate form input, .formOption {
    height: 50px;
}

.flexCol {
    display: flex;
    flex-direction: column;
}

section#login, section#register {
    width: 30%;
    padding: 1rem 1rem 0 1rem;
    row-gap: 10px;
}

#login form input, #register form input {
    height: 30px;
}

.colorBlack {
    color: black;
}

#allUsers {
    padding: 1rem 1rem 0 1rem;
    row-gap: 1rem;
}

#allUsers section.user {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

#allUsers section.flexRow {
    column-gap: 1rem;
}

.smallTitle {
    font-size: 16px;
}

.redText {
    color: red;
}

.colorBlue {
    color: blue;
}

.flexRow {
    display: flex;
    flex-direction: row;
}